################# EJEMPLO 3 ###########################################

install.packages("foreign")
require(foreign)
install.packages("forecast")
require(forecast)
install.packages("readxl")
require(readxl)
cons <- read_excel("C://Users//Sala-F4//Downloads//ejemplo3.xlsx")
con.ts <- ts(cons, start = c(1910,1), frequency = 12)
plot(con.ts, xlab = "Periodo de tiempo", ylab = "Consumo medio de productos", main ="Consumo de Mazapanes")

con.dc <- decompose(con.ts, "multiplicative")
a <- cycle(con.ts)

##detectando patrón estacional
x11()
boxplot(con.ts~a)
par(mfrow=c(1,3))
plot(con.dc$seasonal)
plot(con.dc$trend)
plot(con.dc$random)

###############################
#extraer tendencia
cons.ts <- ts(cons[1:56,1], frequency = 12, start = c(1910,1))
class(cons.ts)

con.stl <- stl(cons.ts, s.window = "periodic")








