install.packages("foreign")
install.packages("akima")
require(foreign)
require(akima)
bal <- read.csv("C://Users//admin//Desktop//balanza.csv")
pib <- read.csv("C://Users//admin//Desktop//PIBm.csv")
p <- c(as.numeric(bal$Balanza.de.pagos.de.M.xico..3...Cuenta.corriente))
dp <- c(as.numeric(pib$PIB))
t <- seq(1, 252, 3)
t
gdp <- spline(t, dp)
s <- spline(t, p)
#interp
#a<-1:252
#interp(s$x, s$y, a)
#s
plot(ts(bal$Balanza.de.pagos.de.M.xico..3...Cuenta.corriente))
par(mfrow = c(2,1))
plot(ts(s$y))
plot(ts(p), col = "red")
bala <- data.frame(c(1:252), s$y)

gdp$y
par(mfrow = c(2,1))
plot(ts(gdp$y))
plot(ts(dp), col = "red")
